# FinCore

./: README.md  pom.xml
src/main/java/com/finance/dashboard/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/finance/dashboard/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/com/finance/dashboard/dto/request/: AuthRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/finance/dashboard/dto/response/: AuthResponse.java  DashboardSummaryResponse.java  PageResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/finance/dashboard/entity/: Transaction.java  User.java
src/main/java/com/finance/dashboard/exception/: GlobalExceptionHandler.java
src/main/java/com/finance/dashboard/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/finance/dashboard/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/finance/dashboard/service/: AuthService.java  DashboardService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
